@import "partials/variables";

.collections {
  &__container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(2, 310px);
    grid-gap: 10px;
    @media (min-width: $xxl) {
      width: 70%;
    }
    @media (max-width: $lg) {
      width: 90%;
      display: block;
    }
  }
  &__card {
    background-size: cover;
    @media (max-width: $lg) {
      height: 310px;
      margin-bottom: 9px;
    }
    &--1 {
      grid-area: 1/1/3/5;
    }
    &--2 {
      grid-area: 1/5/2/8;
    }
    &--3 {
      grid-area: 1/8/2/11;
    }
    &--4 {
      grid-area: 2/5/3/11;
    }
  }
  &__box {
    padding-top: 41px;
    padding-bottom: 20px;
    padding-left: 41px;
    font-weight: 500;
    background-color: $grey-placeholder;
    @media (max-width: $lg) {
      padding-top: 36px;
      padding-left: 31px;
    }
  }
  &__name {
    font-size: 24px;
    line-height: normal;
    margin-bottom: 18px;
    color: $white;
  }
  &__link {
    font-size: 13px;
    color: $white;
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
    &:hover {
      color: #81fcf4;
      text-decoration: none;
      border-bottom: 2px solid #81fcf4;
    }
  }
}